# deck-of-cards-automation-test

./: README  README.md  pom.xml
src/test/java/runners/: CucumberTest.java  StepDefinitions.java  UserStepDefinitions.java
src/test/resources/features/: deckofcards_create_new.feature  deckofcards_draw_cards.feature
